# stupid-titan

With default softkeys
tput lines
21
tput cols
78

```
# packages installed
pkg -i neofetch git neovim openssh starship nodejs-lts libqrencode
# croc installed, but I could not connect to my laptop. Possibly firewall issue.
```

ssh-keygen -t ed25519 #no comment to make qr code small
cat ~/.ssh/id_ed25519.pub | qrencode -o -t ansi
#pinch screen to zoom terminal


termux-setup-storage
